C:\Users\79175\Desktop\HomeWork\bin\Debug\net6.0\HomeWork.exe
C:\Users\79175\Desktop\HomeWork\bin\Debug\net6.0\HomeWork.deps.json
C:\Users\79175\Desktop\HomeWork\bin\Debug\net6.0\HomeWork.runtimeconfig.json
C:\Users\79175\Desktop\HomeWork\bin\Debug\net6.0\HomeWork.dll
C:\Users\79175\Desktop\HomeWork\bin\Debug\net6.0\HomeWork.pdb
C:\Users\79175\Desktop\HomeWork\obj\Debug\net6.0\HomeWork.csproj.AssemblyReference.cache
C:\Users\79175\Desktop\HomeWork\obj\Debug\net6.0\HomeWork.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79175\Desktop\HomeWork\obj\Debug\net6.0\HomeWork.AssemblyInfoInputs.cache
C:\Users\79175\Desktop\HomeWork\obj\Debug\net6.0\HomeWork.AssemblyInfo.cs
C:\Users\79175\Desktop\HomeWork\obj\Debug\net6.0\HomeWork.csproj.CoreCompileInputs.cache
C:\Users\79175\Desktop\HomeWork\obj\Debug\net6.0\HomeWork.dll
C:\Users\79175\Desktop\HomeWork\obj\Debug\net6.0\refint\HomeWork.dll
C:\Users\79175\Desktop\HomeWork\obj\Debug\net6.0\HomeWork.pdb
C:\Users\79175\Desktop\HomeWork\obj\Debug\net6.0\HomeWork.genruntimeconfig.cache
C:\Users\79175\Desktop\HomeWork\obj\Debug\net6.0\ref\HomeWork.dll
